language: ruby
after_success: script/report
before_install: ["gem install bundler"]
before_script: script/report before
script: script/test
sudo: false
cache:
  bundler: true
  directories:
    - vendor/bundle
    - node_modules
rvm:
  - &ruby27 2.7
  - &ruby25 2.5
  - &ruby24 2.4
env:
  global:
    secure: "\
      uu3S72DYnyqPJ61LFO6S+tl48qWe5TNnfFFDJAwHYAVfEYvKRn+YO6H/OOkXjM6SUvTxemFC\
      B62BG9nfzUo5PwNXLNFZInMjHp3jA+7j5/vNoBLZDnD8+WileTx6q8oNYRHO/ZABeuC2Mn4d\
      oDyMhn/aeCAWgj08rKaoGV7BBCPwkWS1UMsuR1yusdtR7uG0B32zfEMsKiBnujyej9UoyIDm\
      JR1G8ZxIoCKVJ+gICmFUNLOAmp7cTgcLBKnNsdzUYdtGOcU85v2LgfD2e0cNtRZWW2Ia99M0\
      IGtI9bYzsnvdTVm+Jw7fCTp6dDG1X1n7bw++IiZPQhXjUeeMaimPF0A4Y1gb1d3dFZoSptvG\
      8FIOLAPlNECsg5Mm8gfQOYZVTUCPo3JqlKL1Tqs2RkzXAK4u8wjb7m4kZFlFVosU8DmZ5hFN\
      EZJZzrEde9t6U0T+utfvzFMCH8meQZyAh1wIBx5Lf1uiHJRJ5CIL1A+Wn/iQccA/ZRuBuo2E\
      rbu4xEQgFu3dV8eV98cx4wuiEU9VZtoWY92crV7prOXJmHNHhFFtSW0zjMrovkZMP5FZaUZx\
      TdzWYNs4I4WNAWClktTuBJ2SY9/DgYvfC0Ap3xhBpeNlLkiJ9cWM0NrHCj2xVA9zMtqJFREN\
      wmZYOSMjnNpqBV4go1fUinwtyobZxwfw3Jc=\
      "
  matrix:
    - LIQUID_VERSION="~> 4.0"
    - LIQUID_VERSION="~> 3.0"
    - LINTING=true
matrix:
  fast_finish: true
branches:
  only:
    - master
notifications:
  email:
    on_success: change
    on_failure: change
